<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The House</title>

	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

	<!-- <link  href="http://fonts.googleapis.com/css?family=Neuton:regular,italic" rel="stylesheet" type="text/css" > -->
	<link rel="stylesheet" type="text/css" href="css/styles.css" />

	<!-- <script src="js/libs/less-1.1.3.min.js" ></script> -->

	<script src="js/libs/modernizr.custom.13520.js"></script>

	<script src="js/libs/min/soundmanager2-nodebug-jsmin-min.js"></script>

	<script>
		Modernizr.load({
			test: Modernizr.borderradius && Modernizr.opacity && Modernizr.csstransforms,
			yep: [

				//'js/libs/soundmanager2-nodebug-jsmin.js',
				'js/libs/jquery-1.7.min.js',
				'js/libs/jquery.animate-colors-min.js',
				'js/libs/min/preloadCssImages.jQuery_v5-min.js',
				'js/libs/min/jstorage-min.js',
				'js/libs/min/jquery.spritely-0.6-min.js',
				'js/libs/min/jquery-ui-1.8.11.draggable.min-min.js',
				'js/libs/min/jquery.transit.min-min.js',
				'js/libs/min/jquery.idle-timer.min.js',

				'js/min/dialogue_box-min.js',
				'js/min/tooltip-min.js',
				'js/min/text_cloud-min.js',

				'js/min/data-min.js',
				'js/min/settings-min.js',

				'js/min/audio-min.js',
				'js/min/items-min.js',
				'js/min/view-min.js',

				'js/min/room-min.js',

				'js/min/scenes-min.js',
				'js/min/npcs-min.js',

				'js/min/game-min.js'
			],
			nope: [
				'js/libs/jquery-1.7.min.js',
				'js/min/old_browser.js'
			]
		});
	</script>

</head>

<body oncontextmenu="return false">
	<div id="return"></div>

	<div id="the_game">

		<div id="information" style="
			color:#888;
			width: 320px;
			position:absolute;
			left:50%;
			margin-left:-160px;
			top:10%;
			text-align:center
		">
			<p>Vous devez activer javascript sur votre navigateur pour jouer à The House : <a
					href="http://www.google.com/support/bin/answer.py?answer=23852"
					title="Comment activer javascript ?">voir les instructions</a> </p>

			<p><strong>Note :</strong>Vous aurez également besoin de <em>la dernière version du navigateur</em>. Sinon
				le jeu ne fonctionnera pas
				pas bien !</p>

		</div>
	</div>

	<div id="wrap">
		<div id="settings">
			<ul>
				<li id="settings_reset" data-info="Commencer depuis le début.">réinitialiser le jeu</li>
			</ul>
		</div>

		<div id="items">
			<div id="button"></div>
		</div>

		<div id="switch_sound" class="on"></div>

	</div>

	<div id="lightbox">
		<div class="close"></div>
	</div>

	<div id="author">
		<div class="btn">i</div>
		<p>Jeu créé par Hugo D.G
		<p>Suivez-moi sur <a target="_blank" href="https://gitlab.com/hugodrtgca">Gitlab</a></p>
	</div>

	<script>
		var container = document.getElementById('the_game'),
			remove_information = document.getElementById('information');

		container.removeChild(remove_information);

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-34088292-1']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

</body>

</html>

</script>

</body>

</html>